<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Destroy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="jlq-W4-MWg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icRoboto" translatesAutoresizingMaskIntoConstraints="NO" id="bpn-gW-oiR">
                                <rect key="frame" x="151" y="55" width="112" height="112"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bpn-gW-oiR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="55" id="JDh-n0-xSH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jlq-W4-MWg" secondAttribute="trailing" id="NyZ-yH-oZK"/>
                            <constraint firstItem="bpn-gW-oiR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TPV-tF-5a5"/>
                            <constraint firstAttribute="trailing" secondItem="jlq-W4-MWg" secondAttribute="trailing" id="Xaf-y0-ruA"/>
                            <constraint firstItem="jlq-W4-MWg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dGy-Vb-gD0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jlq-W4-MWg" secondAttribute="bottom" id="dhh-Gn-t2K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jlq-W4-MWg" secondAttribute="bottom" id="gSZ-Dl-KpX"/>
                            <constraint firstItem="jlq-W4-MWg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="hGc-Kb-HF3"/>
                            <constraint firstItem="jlq-W4-MWg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rTo-xw-IIf"/>
                            <constraint firstItem="jlq-W4-MWg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tV6-lz-o6j"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NyZ-yH-oZK"/>
                                <exclude reference="rTo-xw-IIf"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="414" height="736"/>
        <image name="icRoboto" width="112" height="112"/>
    </resources>
</document>
